PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Dilshod014
POSTGRES_DB = stadium

ACCESS_TOKEN_KEY=MyVeryVeryAccessTokenKey
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyVeryVeryRefreshTokenKey
REFRESH_TOKEN_TIME="15d"
REFRESH_TIME_MS=84600000

SMTP_PASSWORD=idtzvlxzzecjzhwc
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dilshodshaymanov050@gmail.com
API_URL= http://localhost

BOT_TOKEN=7591705879:AAFMze-4drykzZ1TILHzQdgQ12ngOac9Tmw
ADMIN = 7045690110

SMS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzEwMzE5NDcsImlhdCI6MTcyODQzOTk0Nywicm9sZSI
SMS_SERVICE_URL = https://notify.eskiz.uz/api/message/sms/send